# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='Vm0nZNAnP0I6ySNYpXSunz1SNjz1Q8KfqtbO5GIQxejHwPeFyi496xtcRNHW8XXZ'

PORT = 1337;
# CHANGE TO MORE SECURE
MASTER_KEY = 'nbc-masterkey'
APPLICATION_ID = 'nbc-appid'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://suwandre:Hazard2107@notboringcompany.se1f67n.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://suwandre:Hazard2107!@redis-11469.c300.eu-central-1-1.ec2.cloud.redislabs.com:11469'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'